Q-1 Why do computers understand only binary language?
Ans=???? ?? ????? ??? 2 stage ??? ????????? ?? ????? ???? ?????? ???? ??| ??? ???? ?? ?? ???????? ?????? ?????? ???? (0/1) ??? ??? ???? ??|

Q-2 What is the full form of IDE?
Ans= Full form of IDE:- Integrated Development Environment.

Q-3 What is the difference between a text editor and a code editor?
Ans=?? text editor ???? ???? text ????? ?? ???? ??| ?? ????? ???? code ???? ??? ??? ???? ?? ??? ??? ?? ??? ???? ????| ???? ?? code editor ?? text editor ???? ???? ??| ?? ???? ??? ????? ??? ?? ??? ???? ???
Q-4 What are the steps to develop software using the C language?
Ans= ??(1)create a source file.
       (2)build a software.
Q-5 Explore by your own ?
(a) What is the latest version of C Language?
Ans= C17 is the latest version in C lanaguage.

(b) Who developed C Language?
Ans= Dennis Ritchie.

(c)?? What is the difference between System and Application Software?
Ans=System software manages computer system.?? application software ????? ?? ??? ?? ??? ?? ??? ??? ?? ????? ???? ??? Application Software ?? ??????? ??????? ?? ???? ?? ??? users ?? ?????????? ?? ???? ???? ?? ??? ??????? ???? ???? ???
